<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cherish-component</artifactId>
        <groupId>cherish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>component-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Cherish API Server</name>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <update-release-info>false</update-release-info>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <tapestry-release-version>5.3.8</tapestry-release-version>
        <jetty-release-version>8.1.16.v20140903</jetty-release-version>
        <scala-release-version>2.11.7</scala-release-version>
        <metrics-release-version>3.1.0</metrics-release-version>
        <hawtio-release-version>1.4.19</hawtio-release-version>
        <lucene-release-version>4.10.4</lucene-release-version>
        <proguard-release-version>5.1</proguard-release-version>
        <lichen-release-version>0.5.10.2</lichen-release-version>
        <monad-release-version>5.0.16</monad-release-version>
        <stark-release-version>0.1.11</stark-release-version>
        <spring-release-version>4.2.4.RELEASE</spring-release-version>
        <zaxxer.version>2.3.13</zaxxer.version>
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <spring-data.version>1.11.7.RELEASE</spring-data.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <hibernate-core.version>5.0.11.Final</hibernate-core.version>
        <hibernate.version>5.0.11.Final</hibernate.version>
        <rootPath>${basedir}</rootPath>
        <protoc>protoc</protoc>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-release-version}</version>
        </dependency>

        <dependency>
            <groupId>com.ganshane.monad</groupId>
            <artifactId>monad-core</artifactId>
            <version>${monad-release-version}</version>
        </dependency>

        <dependency>
            <groupId>com.react</groupId>
            <artifactId>webserver</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>${zaxxer.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>

        <!-- log start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- log end -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--spring-data-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!---->

        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!--end-->

        <dependency>
            <groupId>cherish</groupId>
            <artifactId>component-database</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>component-batch-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>support/assembly/bin-api.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>

    </reporting>
</project>
