# cherish-component

./: pom.xml
component-api/: pom.xml
component-api/src/main/resources/: log4j.properties
component-api/src/main/scala/cherish/component/api/: DataSourceModule.scala  LocalApiConfigurationModule.scala  LocalApiServiceModule.scala
component-api/src/main/scala/cherish/component/api/app/: App.scala
component-api/src/main/scala/cherish/component/api/internal/: PersonLevelSetServiceImpl.scala  QualityScoreRangeSetServiceImpl.scala
component-api/src/main/scala/cherish/component/api/jpa/: CaseDimen.scala  HukouDimen.scala  PersonLevel.scala  QualityScoreLevelDic.scala  QualityScoreRange.scala  RaceDimen.scala
component-api/src/main/scala/cherish/component/api/pages/: CheckSetPersonLevelPage.scala  PersonLevelSetPage.scala  QualityScoreRangeSetPage.scala
component-api/src/main/scala/cherish/component/api/service/: PersonLevelSetService.scala  QualityScoreRangeSetService.scala
component-api/src/main/scala/cherish/component/api/support/: KryoSupport.scala
component-api/src/main/scala/cherish/component/api/support/kryobean/: PersonLevelBean.scala  ScoreRangeBean.scala
component-api/src/test/scala/cherish/component/api/: CaseTest.scala
component-api/src/test/scala/cherish/component/api/service/: PersonLevelSetServiceTest.scala  QualityScoreRangeSetServiceTest.scala
component-batch/: pom.xml
component-batch/src/main/resources/: log4j.properties
component-batch/src/main/scala/cherish/: App.scala
component-batch/src/main/scala/cherish/component/: App.scala  BatchCronModule.scala  BatchModule.scala  DataSourceModule.scala  HallBatchModule.scala
component-batch/src/main/scala/cherish/component/batch/internal/: BatchIsQualifiedServiceImpl.scala  ExtractDataServiceImpl.scala  FingerGradeServiceImpl.scala  JpaSaveOrUpdateServiceImpl.scala
component-batch/src/main/scala/cherish/component/batch/service/: BatchIsQualifiedService.scala  ExtractDataService.scala  FingerGradeService.scala  JpaSaveOrUpdateService.scala
component-batch/src/main/scala/cherish/component/batch/sync/: FingerGradeSyncImpl.scala  PersonGradeSyncImpl.scala
component-batch/src/main/scala/cherish/component/config/: BatchConfig.scala  HallBatchConfig.scala  MySQL5DialectUTF8.scala
component-batch/src/main/scala/cherish/component/jni/: JniLoader.scala  NativeQualityScore.java  QualityImage.java  cherish_component_jni_NativeQualityScore.h
component-batch/src/main/scala/cherish/component/jpa/: ImageData.scala  Information.scala  PersonInfo.scala  PersonLevelScore.scala  QualityScore.scala  QualityScoreRange.scala  Tpcardimgmnt.scala  WorkQueue.scala
component-batch/src/main/scala/cherish/component/pages/: FingerGradePage.scala
component-batch/src/main/scala/cherish/component/util/: FtpUtil.java  HttpClientUtils.java  KryoListConvertUtils.java
component-batch/src/test/scala/cherish/batch/: CaseTest.scala
component-batch/src/test/scala/cherish/batch/service/: ExtractDataServiceTest.scala
component-database/: pom.xml
component-database/src/main/scala/cherish/component/database/jpa/: ActiveRecord.scala  DataBaseConfiguration.scala  DataSourceModule.scala  EntityManagerSourceModule.scala  EntityManagerTransactionAdvice.scala
component-macro/: pom.xml
component-macro/src/main/scala/cherish/component/macro/: SQLBuilderMacros.scala
support/assembly/: bin-api.xml  bin-batch.xml
support/config/: cherish-batch.xml.example
