<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cherish</groupId>
  <artifactId>cherish-component</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>component-batch</module>
        <module>component-database</module>
        <module>component-macro</module>
        <module>component-api</module>
    </modules>
    <name>Cherish Component Platform</name>
  <description>Cherish Backstage Server Component</description>
  <scm>
    <url></url>
    <connection></connection>
    <developerConnection></developerConnection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-release-version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specs</groupId>
        <artifactId>specs</artifactId>
        <version>1.2.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <build>
    <resources>
      <resource>
        <directory>../support/assembly</directory>
        <filtering>true</filtering>
        <targetPath>META-INF/maven/${project.groupId}/${project.artifactId}</targetPath>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${resource-conf}</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala-release-version}</scalaVersion>
            <args>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-encoding</arg>
              <arg>UTF-8</arg>
            </args>
            <!--
            <compilerPlugins>
              <compilerPlugin>
                <groupId>org.scalamacros</groupId>
                <artifactId>paradise_${scala-release-version}</artifactId>
                <version>2.1.0</version>
              </compilerPlugin>
            </compilerPlugins>
            -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <optimize>true</optimize>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <includes>
              <include>**/*Test*</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <resource-conf>src/main/conf/development</resource-conf>
        <jdk-rt-path>${java.home}/lib/rt.jar</jdk-rt-path>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <resource-conf>src/main/conf/development</resource-conf>
        <jdk-rt-path>${java.home}/bundle/Classes/classes.jar</jdk-rt-path>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <activation>
        <property>
          <name>env</name>
          <value>production</value>
        </property>
      </activation>
      <properties>
        <resource-conf>src/main/conf/production</resource-conf>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.3.0</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.30</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>The Cherish Developer Team</name>
    <url></url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url></url>
  </issueManagement>
  <developers>
    <developer>
      <name>yuchen</name>
      <email>yuchen_1997_200486@126.com</email>
      <id>yuchen</id>
    </developer>
  </developers>
  <properties>
    <update-release-info>false</update-release-info>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <tapestry-release-version>5.3.8</tapestry-release-version>
    <jetty-release-version>8.1.16.v20140903</jetty-release-version>
    <scala-release-version>2.11.7</scala-release-version>
    <metrics-release-version>3.1.0</metrics-release-version>
    <hawtio-release-version>1.4.19</hawtio-release-version>
    <lucene-release-version>4.10.4</lucene-release-version>
    <proguard-release-version>5.1</proguard-release-version>
    <lichen-release-version>0.5.10.2</lichen-release-version>
    <monad-release-version>5.0.16</monad-release-version>
    <stark-release-version>0.1.11</stark-release-version>
    <spring-release-version>4.2.4.RELEASE</spring-release-version>
    <zaxxer.version>2.3.13</zaxxer.version>
    <slf4j.version>1.7.13</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <rootPath>${basedir}</rootPath>
    <protoc>protoc</protoc>
  </properties>
</project>
